<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                height: 80vh;
                background-color: rgb(52, 118, 82);
                background-image: linear-gradient(rgb(42, 133, 127), rgba(26, 159, 144, 0.42), rgb(26, 157, 142));
            }

            #display {
                width: 30%;
                height: 20%;
                background-color: blueviolet;
                position: absolute;
                right: 0;
                top: 0;
            }
            #remote{
                width: 100%;
                height: 100%;
                background-color: bisque;
            }
            .btn-container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-top: 80px;
            }
            #btn{
                width: 200px;
                height: 50px;
                border: 0;
                border-radius: 10px;
                background-color: rgb(25, 53, 130);
                color: aliceblue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <video id="display" autoplay playsinline></video>
            <video id="remote" autoplay playsinline></video>
        </div>
        <div class="btn-container">
            <button id="btn" type="button">链接</button>
        </div>
    </body>
    <script src="./main.js"></script>

</html>